
/* Class = "IBUILabel"; text = "Label"; ObjectID = "2As-ot-dqY"; */
"2As-ot-dqY.text" = "Label";

/* Class = "IBUILabel"; text = "Moves"; ObjectID = "2Ju-QU-8uY"; */
"2Ju-QU-8uY.text" = "Moves";

/* Class = "IBUIButton"; normalTitle = "Weiter"; ObjectID = "2mi-Nv-R9E"; */
"2mi-Nv-R9E.normalTitle" = "Weiter";

/* Class = "IBUILabel"; text = "Kalorien-Berechnung"; ObjectID = "33W-sG-agw"; */
"33W-sG-agw.text" = "Kalorien-Berechnung";

/* Class = "IBUILabel"; text = "Training wiederholen"; ObjectID = "3gv-mX-QEn"; */
"3gv-mX-QEn.text" = "Training wiederholen";

/* Class = "IBUILabel"; text = "Geben Sie die Uhrzeit oder die Häufigkeit ein, wann Sie die App an eine Messung erinnern soll."; ObjectID = "48V-uB-1GX"; */
"48V-uB-1GX.text" = "Geben Sie die Uhrzeit oder die Häufigkeit ein, wann Sie die App an eine Messung erinnern soll.";

/* Class = "IBUILabel"; text = "Gleich geht‘s los."; ObjectID = "4OK-UP-ulG"; */
"4OK-UP-ulG.text" = "Gleich geht‘s los.";

/* Class = "IBUILabel"; text = "Wählen Sie Ihre Minutenzahl."; ObjectID = "4ks-0b-jzv"; */
"4ks-0b-jzv.text" = "Wählen Sie Ihre Minutenzahl.";

/* Class = "IBUIButton"; normalTitle = " Weiter"; ObjectID = "6tU-11-0wv"; */
"6tU-11-0wv.normalTitle" = " Weiter";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "75F-X7-zmE"; */
"75F-X7-zmE.text" = "Label";

/* Class = "IBUILabel"; text = "1300 kcal in dieser Session"; ObjectID = "8Ff-n4-f57"; */
"8Ff-n4-f57.text" = "1300 kcal in dieser Session";

/* Class = "IBUILabel"; text = "Lautsprecher an?"; ObjectID = "AVQ-Zh-mkW"; */
"AVQ-Zh-mkW.text" = "Lautsprecher an?";

/* Class = "IBUILabel"; text = "320"; ObjectID = "Ami-HI-1rU"; */
"Ami-HI-1rU.text" = "320";

/* Class = "IBUILabel"; text = "Statistik"; ObjectID = "BM9-wL-7Vz"; */
"BM9-wL-7Vz.text" = "Statistik";

/* Class = "IBUILabel"; text = "Kalorien-Berechnung"; ObjectID = "BMi-gb-ig7"; */
"BMi-gb-ig7.text" = "Kalorien-Berechnung";

/* Class = "IBUIButton"; normalTitle = " Weiter"; ObjectID = "C8D-Z6-Ey3"; */
"C8D-Z6-Ey3.normalTitle" = " Weiter";

/* Class = "IBUINavigationItem"; title = "Training Summary"; ObjectID = "CEl-BL-T8d"; */
"CEl-BL-T8d.title" = "Training Summary";

/* Class = "IBUINavigationItem"; title = "Swopper"; ObjectID = "Cyu-rl-rhP"; */
"Cyu-rl-rhP.title" = "Swopper";

/* Class = "IBUILabel"; text = "Legen Sie hier Ihr Tagesziel fest:"; ObjectID = "DKb-Y8-MJF"; */
"DKb-Y8-MJF.text" = "Legen Sie hier Ihr Tagesziel fest:";

/* Class = "IBUILabel"; text = "Date"; ObjectID = "Dhb-Mz-Unx"; */
"Dhb-Mz-Unx.text" = "Date";

/* Class = "IBUILabel"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."; ObjectID = "DxL-Ex-M9m"; */
"DxL-Ex-M9m.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "ETN-dq-dY6"; */
"ETN-dq-dY6.text" = "Label";

/* Class = "IBUITextView"; text = "Die neue swopper Variante AIR macht es jetzt noch einfacher vom Aktiv-Sitzen in 3D zu überzeugen. Denn\n                                                        neben der swopper-Technologie bietet der swopper AIR durch eine Hi-Tec-Polsterung und einen klimaregulierenden Bezug einen ganz neuartigen, federweichen Sitzkomfort. Zukunftsmusik für \"Moderne Bürowelten\" - beispielhaft umgesetzt: Das zeigt das Fraunhofer IAO in Duisburg in seinem neuen Labor-Büro \"inRaum-ATMO\". Eine Vision: Modernste Technikintegration für das \"Internet of Things\". Realität schon jetzt: die ergonomischen Stühle dazu von aeris."; ObjectID = "Efa-Nv-LUv"; */
"Efa-Nv-LUv.text" = "Die neue swopper Variante AIR macht es jetzt noch einfacher vom Aktiv-Sitzen in 3D zu überzeugen. Denn\n                                                        neben der swopper-Technologie bietet der swopper AIR durch eine Hi-Tec-Polsterung und einen klimaregulierenden Bezug einen ganz neuartigen, federweichen Sitzkomfort. Zukunftsmusik für \"Moderne Bürowelten\" - beispielhaft umgesetzt: Das zeigt das Fraunhofer IAO in Duisburg in seinem neuen Labor-Büro \"inRaum-ATMO\". Eine Vision: Modernste Technikintegration für das \"Internet of Things\". Realität schon jetzt: die ergonomischen Stühle dazu von aeris.";

/* Class = "IBUILabel"; text = "Ist Ihr swopper schon aufgebaut?"; ObjectID = "FkF-eF-En4"; */
"FkF-eF-En4.text" = "Ist Ihr swopper schon aufgebaut?";

/* Class = "IBUILabel"; text = "0"; ObjectID = "Flw-pt-bf2"; */
"Flw-pt-bf2.text" = "0";

/* Class = "IBUILabel"; text = "Damit es losgehen kann, geben Sie bitte noch Ihre Daten ein, um Ihren Energieverbrauch zu ermitteln."; ObjectID = "FzL-vj-40y"; */
"FzL-vj-40y.text" = "Damit es losgehen kann, geben Sie bitte noch Ihre Daten ein, um Ihren Energieverbrauch zu ermitteln.";

/* Class = "IBUILabel"; text = "Fun"; ObjectID = "GNp-Fn-rap"; */
"GNp-Fn-rap.text" = "Fun";

/* Class = "IBUIButton"; normalTitle = "Ach, mehr Information schadet\n                                        nie - wenn es schnell geht."; ObjectID = "GVk-W5-8aL"; */
"GVk-W5-8aL.normalTitle" = "Ach, mehr Information schadet\n                                        nie - wenn es schnell geht.";

/* Class = "IBUILabel"; text = "Gewicht"; ObjectID = "GcH-ea-LCK"; */
"GcH-ea-LCK.text" = "Gewicht";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "H7e-sH-YKl"; */
"H7e-sH-YKl.text" = "Title";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "HHD-qs-115"; */
"HHD-qs-115.text" = "Label";

/* Class = "IBUILabel"; text = "Messung läuft noch XX:XX"; ObjectID = "Hc3-6F-2wy"; */
"Hc3-6F-2wy.text" = "Messung läuft noch XX:XX";

/* Class = "IBUILabel"; text = "kcal pro Tag"; ObjectID = "Hdf-Ye-Wrw"; */
"Hdf-Ye-Wrw.text" = "kcal pro Tag";

/* Class = "IBUILabel"; text = "Heute"; ObjectID = "I58-za-y6U"; */
"I58-za-y6U.text" = "Heute";

/* Class = "IBUILabel"; text = "Swopper Messung"; ObjectID = "IgS-z6-NSW"; */
"IgS-z6-NSW.text" = "Swopper Messung";

/* Class = "IBUILabel"; text = "4"; ObjectID = "JOy-8G-Tma"; */
"JOy-8G-Tma.text" = "4";

/* Class = "IBUILabel"; text = "Wochenübersicht"; ObjectID = "JmL-RS-krE"; */
"JmL-RS-krE.text" = "Wochenübersicht";

/* Class = "IBUILabel"; text = "Montag, 02. September"; ObjectID = "Jot-TO-VPH"; */
"Jot-TO-VPH.text" = "Montag, 02. September";

/* Class = "IBUIButton"; normalTitle = "Stop"; ObjectID = "K2m-dq-Z2y"; */
"K2m-dq-Z2y.normalTitle" = "Stop";

/* Class = "IBUIButton"; selectedTitle = "Start"; ObjectID = "K2m-dq-Z2y"; */
"K2m-dq-Z2y.selectedTitle" = "Start";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "Ke6-kW-NW3"; */
"Ke6-kW-NW3.text" = "Title";

/* Class = "IBUILabel"; text = "Detail"; ObjectID = "KoB-cU-VVb"; */
"KoB-cU-VVb.text" = "Detail";

/* Class = "IBUILabel"; text = "0"; ObjectID = "Kqq-7R-PCt"; */
"Kqq-7R-PCt.text" = "0";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "LBP-fD-K0O"; */
"LBP-fD-K0O.text" = "Label";

/* Class = "IBUILabel"; text = "Erinnerung"; ObjectID = "LPY-jU-4Bj"; */
"LPY-jU-4Bj.text" = "Erinnerung";

/* Class = "IBUILabel"; text = "swopper FIT Messung"; ObjectID = "LdQ-c2-dwa"; */
"LdQ-c2-dwa.text" = "swopper FIT Messung";

/* Class = "IBUIButton"; normalTitle = "+"; ObjectID = "Lif-Sl-P5z"; */
"Lif-Sl-P5z.normalTitle" = "+";

/* Class = "IBUILabel"; text = "Mehr"; ObjectID = "Lpt-Ba-Pe3"; */
"Lpt-Ba-Pe3.text" = "Mehr";

/* Class = "IBUILabel"; text = "Erinnerungsfunktion"; ObjectID = "M55-mf-oAC"; */
"M55-mf-oAC.text" = "Erinnerungsfunktion";

/* Class = "IBUILabel"; text = "Drehen Sie die Lautstärke auf."; ObjectID = "MGQ-D1-fxl"; */
"MGQ-D1-fxl.text" = "Drehen Sie die Lautstärke auf.";

/* Class = "IBUILabel"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."; ObjectID = "MPy-yB-FL8"; */
"MPy-yB-FL8.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.";

/* Class = "IBUILabel"; text = "Kalorien-Berechnung"; ObjectID = "MeK-7J-sJn"; */
"MeK-7J-sJn.text" = "Kalorien-Berechnung";

/* Class = "IBUIButton"; normalTitle = "-"; ObjectID = "MmD-tx-pwl"; */
"MmD-tx-pwl.normalTitle" = "-";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Mvh-zn-fKR"; */
"Mvh-zn-fKR.text" = "Label";

/* Class = "IBUILabel"; text = "0"; ObjectID = "N2G-ti-YPb"; */
"N2G-ti-YPb.text" = "0";

/* Class = "IBUILabel"; text = "Schrittzähler"; ObjectID = "NFN-zE-0AM"; */
"NFN-zE-0AM.text" = "Schrittzähler";

/* Class = "IBUILabel"; text = "swopper FIT Messung"; ObjectID = "NT5-xK-NeR"; */
"NT5-xK-NeR.text" = "swopper FIT Messung";

/* Class = "IBUILabel"; text = "Schrittziel einstellen"; ObjectID = "NTa-NA-q3b"; */
"NTa-NA-q3b.text" = "Schrittziel einstellen";

/* Class = "IBUILabel"; text = "das sind 40% mehr als in der letzten Woche"; ObjectID = "O2C-Qi-QKc"; */
"O2C-Qi-QKc.text" = "das sind 40% mehr als in der letzten Woche";

/* Class = "IBUILabel"; text = "22.000"; ObjectID = "OiG-xP-Ec5"; */
"OiG-xP-Ec5.text" = "22.000";

/* Class = "IBUILabel"; text = "Tagesübersicht"; ObjectID = "Oqs-BC-3BY"; */
"Oqs-BC-3BY.text" = "Tagesübersicht";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "P3E-Pt-nxy"; */
"P3E-Pt-nxy.text" = "Title";

/* Class = "IBUILabel"; text = "4"; ObjectID = "P6y-z7-r6q"; */
"P6y-z7-r6q.text" = "4";

/* Class = "IBUILabel"; text = "Ergebnis teilen"; ObjectID = "POa-9a-GSp"; */
"POa-9a-GSp.text" = "Ergebnis teilen";

/* Class = "IBUIButton"; normalTitle = "Weiter"; ObjectID = "PeV-5J-7cI"; */
"PeV-5J-7cI.normalTitle" = "Weiter";

/* Class = "IBUINavigationItem"; title = "Dashboard"; ObjectID = "PnU-kw-9er"; */
"PnU-kw-9er.title" = "Dashboard";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "Ps3-Th-BHE"; */
"Ps3-Th-BHE.text" = "Title";

/* Class = "IBUILabel"; text = "Moves pro Tag"; ObjectID = "QXK-gc-TSG"; */
"QXK-gc-TSG.text" = "Moves pro Tag";

/* Class = "IBUILabel"; text = "Vorbereitung"; ObjectID = "RiK-bA-rmN"; */
"RiK-bA-rmN.text" = "Vorbereitung";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "SrT-81-mQG"; */
"SrT-81-mQG.text" = "Label";

/* Class = "IBUIButton"; normalTitle = "Weiter"; ObjectID = "Swp-cz-atP"; */
"Swp-cz-atP.normalTitle" = "Weiter";

/* Class = "IBUILabel"; text = "CPM Factor"; ObjectID = "Txm-ng-AgC"; */
"Txm-ng-AgC.text" = "CPM Factor";

/* Class = "IBUILabel"; text = "HEUTE"; ObjectID = "TzM-dS-Kv4"; */
"TzM-dS-Kv4.text" = "HEUTE";

/* Class = "IBUILabel"; text = "Wie lange sitzen Sie ca. täglich?"; ObjectID = "UCB-Ls-oga"; */
"UCB-Ls-oga.text" = "Wie lange sitzen Sie ca. täglich?";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "UT7-bD-hdK"; */
"UT7-bD-hdK.text" = "Label";

/* Class = "IBUINavigationItem"; title = "Persönliche Angaben"; ObjectID = "VAO-TU-ArA"; */
"VAO-TU-ArA.title" = "Persönliche Angaben";

/* Class = "IBUILabel"; text = "Ergebnis teilen"; ObjectID = "VmG-C8-PYe"; */
"VmG-C8-PYe.text" = "Ergebnis teilen";

/* Class = "IBUILabel"; text = "Callories per swopp"; ObjectID = "WdY-G5-k7p"; */
"WdY-G5-k7p.text" = "Callories per swopp";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "WeH-Eq-Q88"; */
"WeH-Eq-Q88.text" = "Label";

/* Class = "IBUILabel"; text = "Es geht los in..."; ObjectID = "WoC-ZO-5nt"; */
"WoC-ZO-5nt.text" = "Es geht los in...";

/* Class = "IBUINavigationItem"; title = "Schrittzähler"; ObjectID = "Wqb-wl-0x8"; */
"Wqb-wl-0x8.title" = "Schrittzähler";

/* Class = "IBUILabel"; text = "Nutzen Sie die Erinnerungsfunktion, um nicht auf das regelmäßige Training zu vergessen!"; ObjectID = "YFJ-0K-8Dk"; */
"YFJ-0K-8Dk.text" = "Nutzen Sie die Erinnerungsfunktion, um nicht auf das regelmäßige Training zu vergessen!";

/* Class = "IBUILabel"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."; ObjectID = "YRa-Vf-62k"; */
"YRa-Vf-62k.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.";

/* Class = "IBUILabel"; text = "das sind 40% mehr als beim letzten Mal"; ObjectID = "YjN-m4-b0S"; */
"YjN-m4-b0S.text" = "das sind 40% mehr als beim letzten Mal";

/* Class = "IBUILabel"; text = "kcal pro Tag"; ObjectID = "ZEJ-ek-ZLf"; */
"ZEJ-ek-ZLf.text" = "kcal pro Tag";

/* Class = "IBUILabel"; text = "cal"; ObjectID = "ZkO-sQ-Qi1"; */
"ZkO-sQ-Qi1.text" = "cal";

/* Class = "IBUILabel"; text = "Verstauen Sie nun Ihr iPhone in der vorderen Hosentasche."; ObjectID = "alb-11-8mi"; */
"alb-11-8mi.text" = "Verstauen Sie nun Ihr iPhone in der vorderen Hosentasche.";

/* Class = "IBUILabel"; text = "Neues Schrittziel"; ObjectID = "anb-N5-t2x"; */
"anb-N5-t2x.text" = "Neues Schrittziel";

/* Class = "IBUILabel"; text = "Subtitle"; ObjectID = "b0f-fW-KRD"; */
"b0f-fW-KRD.text" = "Subtitle";

/* Class = "IBUILabel"; text = "kcal"; ObjectID = "bQ1-Fk-IUV"; */
"bQ1-Fk-IUV.text" = "kcal";

/* Class = "IBUILabel"; text = "Männlich"; ObjectID = "bcx-Ru-ndY"; */
"bcx-Ru-ndY.text" = "Männlich";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "bf0-aI-CuV"; */
"bf0-aI-CuV.text" = "Title";

/* Class = "IBUILabel"; text = "Moves pro Tag"; ObjectID = "bie-Y8-mB7"; */
"bie-Y8-mB7.text" = "Moves pro Tag";

/* Class = "IBUILabel"; text = "aeris GmbH: Sitz Haar bei München Amtsgericht München HRB 210854 Geschäftsführer: Josef Glöckl Web: www.aeris.de"; ObjectID = "bqP-Dp-1qf"; */
"bqP-Dp-1qf.text" = "aeris GmbH: Sitz Haar bei München Amtsgericht München HRB 210854 Geschäftsführer: Josef Glöckl Web: www.aeris.de";

/* Class = "IBUILabel"; text = "Jeder Schritt zählt"; ObjectID = "c1E-Xw-9ZT"; */
"c1E-Xw-9ZT.text" = "Jeder Schritt zählt";

/* Class = "IBUIButton"; normalTitle = "Ja klar, ich bin swopper Sitz-Weltmeister."; ObjectID = "cDd-br-bmT"; */
"cDd-br-bmT.normalTitle" = "Ja klar, ich bin swopper Sitz-Weltmeister.";

/* Class = "IBUIButton"; normalTitle = " Weiter"; ObjectID = "cZC-aL-ZLx"; */
"cZC-aL-ZLx.normalTitle" = " Weiter";

/* Class = "IBUILabel"; text = "Kalorien-Berechnung"; ObjectID = "cci-1V-Tqi"; */
"cci-1V-Tqi.text" = "Kalorien-Berechnung";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "d6t-w3-s32"; */
"d6t-w3-s32.text" = "Title";

/* Class = "IBUIButton"; normalTitle = " Speichern"; ObjectID = "e4w-ef-HhM"; */
"e4w-ef-HhM.normalTitle" = " Speichern";

/* Class = "IBUILabel"; text = "Zusammenfassung"; ObjectID = "e6F-Yw-kKm"; */
"e6F-Yw-kKm.text" = "Zusammenfassung";

/* Class = "IBUILabel"; text = "320"; ObjectID = "eGm-3j-yBf"; */
"eGm-3j-yBf.text" = "320";

/* Class = "IBUILabel"; text = "Schlaue Sache: Jetzt den 3D-Schüler-Sitz zum Aktionspreis siche"; ObjectID = "eN0-Q2-Pcv"; */
"eN0-Q2-Pcv.text" = "Schlaue Sache: Jetzt den 3D-Schüler-Sitz zum Aktionspreis siche";

/* Class = "IBUILabel"; text = "Persönliche Daten"; ObjectID = "efs-4I-oUh"; */
"efs-4I-oUh.text" = "Persönliche Daten";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "f6l-kX-Jkm"; */
"f6l-kX-Jkm.text" = "Title";

/* Class = "IBUILabel"; text = "Moves pro Tag"; ObjectID = "f8p-1q-NP7"; */
"f8p-1q-NP7.text" = "Moves pro Tag";

/* Class = "IBUILabel"; text = "Geburtsdatum"; ObjectID = "fjF-AO-oCC"; */
"fjF-AO-oCC.text" = "Geburtsdatum";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "frQ-QP-Xkj"; */
"frQ-QP-Xkj.text" = "Title";

/* Class = "IBUILabel"; text = "Montag, 02 September 2014 - 3. Messung"; ObjectID = "fzo-Jc-hSd"; */
"fzo-Jc-hSd.text" = "Montag, 02 September 2014 - 3. Messung";

/* Class = "IBUIButton"; normalTitle = "Ja, ich bin startklar."; ObjectID = "g7s-OE-g9h"; */
"g7s-OE-g9h.normalTitle" = "Ja, ich bin startklar.";

/* Class = "IBUILabel"; text = "Größe"; ObjectID = "gRh-Eb-48z"; */
"gRh-Eb-48z.text" = "Größe";

/* Class = "IBUILabel"; text = "320"; ObjectID = "gWa-Jc-WB9"; */
"gWa-Jc-WB9.text" = "320";

/* Class = "IBUIButton"; normalTitle = "Weiter"; ObjectID = "gpc-SS-Hb6"; */
"gpc-SS-Hb6.normalTitle" = "Weiter";

/* Class = "IBUILabel"; text = "320"; ObjectID = "grB-PV-p6P"; */
"grB-PV-p6P.text" = "320";

/* Class = "IBUILabel"; text = "Montag, 02 September - Sonntag, 08 September 2014"; ObjectID = "guh-Yj-rEB"; */
"guh-Yj-rEB.text" = "Montag, 02 September - Sonntag, 08 September 2014";

/* Class = "IBUILabel"; text = "Zusammenfassung"; ObjectID = "h4Q-an-zuc"; */
"h4Q-an-zuc.text" = "Zusammenfassung";

/* Class = "IBUILabel"; text = "800"; ObjectID = "hL0-Tc-iaM"; */
"hL0-Tc-iaM.text" = "800";

/* Class = "IBUILabel"; text = "das sind 40% mehr als beim letzten Mal"; ObjectID = "hP4-ke-hfj"; */
"hP4-ke-hfj.text" = "das sind 40% mehr als beim letzten Mal";

/* Class = "IBUILabel"; text = "320"; ObjectID = "hki-hv-8SN"; */
"hki-hv-8SN.text" = "320";

/* Class = "IBUILabel"; text = "Moves pro Tag"; ObjectID = "iPe-F8-rRM"; */
"iPe-F8-rRM.text" = "Moves pro Tag";

/* Class = "IBUINavigationItem"; title = "Hall Of Fame"; ObjectID = "iQR-2P-bLh"; */
"iQR-2P-bLh.title" = "Hall Of Fame";

/* Class = "IBUIButton"; normalTitle = " Weiter"; ObjectID = "ibE-O1-Y9g"; */
"ibE-O1-Y9g.normalTitle" = " Weiter";

/* Class = "IBUIButton"; normalTitle = "Pause"; ObjectID = "j1G-Ie-Jr8"; */
"j1G-Ie-Jr8.normalTitle" = "Pause";

/* Class = "IBUIButton"; selectedTitle = "Fortsetzen"; ObjectID = "j1G-Ie-Jr8"; */
"j1G-Ie-Jr8.selectedTitle" = "Fortsetzen";

/* Class = "IBUILabel"; text = "320"; ObjectID = "j5O-WJ-XTw"; */
"j5O-WJ-XTw.text" = "320";

/* Class = "IBUILabel"; text = "Statistik"; ObjectID = "jVS-me-hY2"; */
"jVS-me-hY2.text" = "Statistik";

/* Class = "IBUILabel"; text = "1300 kcal in dieser Woche"; ObjectID = "k4u-MS-no5"; */
"k4u-MS-no5.text" = "1300 kcal in dieser Woche";

/* Class = "IBUILabel"; text = "HEUTE"; ObjectID = "m2q-pM-M7L"; */
"m2q-pM-M7L.text" = "HEUTE";

/* Class = "IBUIButton"; normalTitle = " Weiter"; ObjectID = "mEl-Bv-QVw"; */
"mEl-Bv-QVw.normalTitle" = " Weiter";

/* Class = "IBUILabel"; text = "Weiblich"; ObjectID = "mMz-dH-OZZ"; */
"mMz-dH-OZZ.text" = "Weiblich";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "ohC-eE-1Lr"; */
"ohC-eE-1Lr.text" = "Label";

/* Class = "IBUILabel"; text = "das sind 40% mehr als in der letzten Woche"; ObjectID = "pPQ-gR-AQa"; */
"pPQ-gR-AQa.text" = "das sind 40% mehr als in der letzten Woche";

/* Class = "IBUILabel"; text = "das sind 40% mehr als beim letzten Mal"; ObjectID = "q3e-BU-yCD"; */
"q3e-BU-yCD.text" = "das sind 40% mehr als beim letzten Mal";

/* Class = "IBUILabel"; text = "kcal pro Tag"; ObjectID = "q9t-p2-mh4"; */
"q9t-p2-mh4.text" = "kcal pro Tag";

/* Class = "IBUILabel"; text = "Üver aeris GmbH"; ObjectID = "quX-2g-diZ"; */
"quX-2g-diZ.text" = "Üver aeris GmbH";

/* Class = "IBUIButton"; normalTitle = "Weiter"; ObjectID = "r2J-3u-Znq"; */
"r2J-3u-Znq.normalTitle" = "Weiter";

/* Class = "IBUIButton"; normalTitle = " Speichern"; ObjectID = "rAp-cR-Idv"; */
"rAp-cR-Idv.normalTitle" = " Speichern";

/* Class = "IBUILabel"; text = "800"; ObjectID = "rBW-zc-htm"; */
"rBW-zc-htm.text" = "800";

/* Class = "IBUILabel"; text = "Schrittziel: 10 000"; ObjectID = "rd7-9b-CTX"; */
"rd7-9b-CTX.text" = "Schrittziel: 10 000";

/* Class = "IBUILabel"; text = "Frequency"; ObjectID = "rtC-8y-0Fw"; */
"rtC-8y-0Fw.text" = "Frequency";

/* Class = "IBUILabel"; text = "Ziel:"; ObjectID = "s4p-hx-3pC"; */
"s4p-hx-3pC.text" = "Ziel:";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "sBI-B9-SCS"; */
"sBI-B9-SCS.text" = "Label";

/* Class = "IBUILabel"; text = "800"; ObjectID = "si6-yr-BxY"; */
"si6-yr-BxY.text" = "800";

/* Class = "IBUIButton"; normalTitle = "Weiter"; ObjectID = "sw0-5S-o4O"; */
"sw0-5S-o4O.normalTitle" = "Weiter";

/* Class = "IBUILabel"; text = "Moves"; ObjectID = "t8z-XH-QZw"; */
"t8z-XH-QZw.text" = "Moves";

/* Class = "IBUILabel"; text = "kcal pro Tag"; ObjectID = "tAK-Q2-xSF"; */
"tAK-Q2-xSF.text" = "kcal pro Tag";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "tJ8-Hw-Upb"; */
"tJ8-Hw-Upb.text" = "Label";

/* Class = "IBUILabel"; text = "Hans-Stießberger-Straße 2a,\nD-85540 Haar bei München Tel.: +49 89 900506-0 Fax: +49 89 903939-1 Mail: info@aeris.de"; ObjectID = "uWe-CJ-iuU"; */
"uWe-CJ-iuU.text" = "Hans-Stießberger-Straße 2a,\nD-85540 Haar bei München Tel.: +49 89 900506-0 Fax: +49 89 903939-1 Mail: info@aeris.de";

/* Class = "IBUILabel"; text = "das sind 40% mehr als beim letzten Mal"; ObjectID = "ux5-4a-Kzd"; */
"ux5-4a-Kzd.text" = "das sind 40% mehr als beim letzten Mal";

/* Class = "IBUILabel"; text = "10000"; ObjectID = "vPY-Df-Nv4"; */
"vPY-Df-Nv4.text" = "10000";

/* Class = "IBUILabel"; text = "Track your Activity"; ObjectID = "w3E-AT-oos"; */
"w3E-AT-oos.text" = "Track your Activity";

/* Class = "IBUILabel"; text = "das sind 40% mehr als beim letzten Mal"; ObjectID = "wP0-FG-jeK"; */
"wP0-FG-jeK.text" = "das sind 40% mehr als beim letzten Mal";

/* Class = "IBUILabel"; text = "0"; ObjectID = "wwT-oy-Onq"; */
"wwT-oy-Onq.text" = "0";

/* Class = "IBUILabel"; text = "Detail"; ObjectID = "x3g-SZ-9SQ"; */
"x3g-SZ-9SQ.text" = "Detail";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "xBT-b3-aNh"; */
"xBT-b3-aNh.text" = "Label";

/* Class = "IBUILabel"; text = "Geschlecht"; ObjectID = "xL6-Hd-WnG"; */
"xL6-Hd-WnG.text" = "Geschlecht";

/* Class = "IBUILabel"; text = "das sind 40% mehr als in der letzten Tag"; ObjectID = "xMn-Wi-VYq"; */
"xMn-Wi-VYq.text" = "das sind 40% mehr als in der letzten Tag";

/* Class = "IBUILabel"; text = "Tägliches Schrittziel"; ObjectID = "xZQ-pU-hVe"; */
"xZQ-pU-hVe.text" = "Tägliches Schrittziel";

/* Class = "IBUIButton"; normalTitle = "Nein, wie geht das?"; ObjectID = "xfg-eu-E1O"; */
"xfg-eu-E1O.normalTitle" = "Nein, wie geht das?";

/* Class = "IBUILabel"; text = "Donnerstag, 23. Oktober"; ObjectID = "xhq-eS-7w2"; */
"xhq-eS-7w2.text" = "Donnerstag, 23. Oktober";

/* Class = "IBUILabel"; text = "Kalorien-Berechnung"; ObjectID = "xva-AJ-Eek"; */
"xva-AJ-Eek.text" = "Kalorien-Berechnung";

/* Class = "IBUINavigationItem"; title = "Device settings"; ObjectID = "yFj-HQ-6jp"; */
"yFj-HQ-6jp.title" = "Device settings";

/* Class = "IBUILabel"; text = "320"; ObjectID = "yKT-hX-AZj"; */
"yKT-hX-AZj.text" = "320";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "ylO-ec-YLH"; */
"ylO-ec-YLH.text" = "Title";

/* Class = "IBUILabel"; text = "Kennen Sie sich schon im Detail mit dem swopper aus?"; ObjectID = "z80-oX-xJa"; */
"z80-oX-xJa.text" = "Kennen Sie sich schon im Detail mit dem swopper aus?";
